.detailContainer {
    display: grid;
    grid-template-columns: 1fr 346px;
    @media(max-width: 640px) {
        & {
            grid-template-columns: 1fr;
        }
    }
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
    max-width: var(--site-width);
    margin: auto;
    margin-top: 1em;
    margin-bottom: 2em;
    color: var(--base-70) !important;

    .detailContent {
        background-color: var(--base-10);
        border-radius: var(--radius);
    }

    .sideBar {

        @media(max-width: 640px) {
            & {
                grid-area: 1 / 1 / 1 / 1;
            }
        }
        .profile {
            background-color: #191E25;
            border-radius: var(--radius);
            display: grid;
            padding: var(--su-4) !important;
            padding-top: 0 !important;
            border-width: 0;
            border-top-width: 32px;
            border-top-color: #16978e;
            border-style: solid;
            position: sticky;
            top: 0;

            .prfileTop {
                display: flex;
                line-height: 40px;
                height: 40px;
                img {
                    width: var(--su-8);
                    height: var(--su-8);
                    border-radius: 100%;
                    position: relative;
                    top: -18px;
                    margin-right: 12px;
                }
            }

            .detail > div:last-child {
                color: var(--card-secondary-color);
                font-size: var(--fs-base);
            }

            .detail > div:first-child {
                font-size: var(--fs-xs);
            }
        }
    }
}